{
  "name": "askmynotes-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "d3-force": "^3.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^5.0.0",
    "react-flow-renderer": "^10.3.17"
  }
}
